{
  "name": "tend-cli",
  "version": "0.2.1",
  "description": "Audit a JS/TS repo with established scanners, then fix the findings with parallel AI sessions in a safe scan-fix-rescan loop.",
  "keywords": [
    "lint",
    "autofix",
    "code-quality",
    "ai",
    "refactor",
    "static-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Njunge11/tend.git"
  },
  "bugs": {
    "url": "https://github.com/Njunge11/tend/issues"
  },
  "homepage": "https://github.com/Njunge11/tend#readme",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "tend": "./dist/bin.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "prompts",
    "configs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/js": "^9.18.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "execa": "^9.5.2",
    "globals": "^15.14.0",
    "gradient-string": "^3.0.0",
    "jscpd": "^4.0.5",
    "knip": "^5.43.6",
    "listr2": "^8.2.5",
    "log-symbols": "^7.0.0",
    "nanoid": "^5.1.6",
    "p-queue": "^8.1.0",
    "simple-git": "^3.27.0",
    "typescript-eslint": "^8.20.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.1.5",
    "tsdown": "^0.9.6",
    "typescript": "^5.7.3",
    "vitest": "^4.0.14"
  }
}
